# GameOfLife

./: settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/tans/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/gameoflife/: Application.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/tans/gameoflife/game/: GameMapView.kt  LifeModel.kt  Parser.kt  Rules.kt  Utils.kt
app/src/main/java/com/tans/gameoflife/settings/: SettingsState.kt
app/src/main/res/drawable/: common_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tans/gameoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
